<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.best.web.gyorg.library.components.*"
		  paddingLeft="50" paddingTop="20"
		  width="100%" height="100%" 
		  >
	<fx:Script>
		<![CDATA[
			import com.best.web.gyorg.library.util.toast.AlertToastManager;
			
			import mx.collections.ArrayCollection;
			
			private function button1_clickHandler(e:MouseEvent):void
			{
				if(!isNaN(minimumInput.value)){
					chooseInput.minimum = minimumInput.value;
				}
				if(!isNaN(maximumInput.value)){
					chooseInput.maximum = maximumInput.value;
				}
			}
			
			private function button2_clickHandler(e:MouseEvent):void
			{
				var fastList:Array = fastmumInput.text.split(",");
				if(fastList.length < 2){
					AlertToastManager.toast("请输入两个数字以上");
					return;
				}
				chooseInput.dataProvider = new ArrayCollection(fastList);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Form>
		<s:FormItem label="">
			<s:Label fontWeight="bold" fontSize="18" text="数字选择控件,可输入或快捷栏选择" />
		</s:FormItem>
		<s:FormItem label="范围:">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" />
			</s:layout>
			<s:Label text="最小" />
			<components:NumberInput width="30" id="minimumInput" />
			<s:Spacer width="10" />
			<s:Label text="最大" />
			<components:NumberInput width="30" id="maximumInput"/>
			<s:Button label="确定" click="button1_clickHandler(event)" />
		</s:FormItem>
		<s:FormItem label="快键栏:" >
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle"/>
			</s:layout>
			<components:TextInputAdvance prompt="数字，用逗号分隔 如:5,6,7" id="fastmumInput" restrict="0-9," width="200"/>
			<s:Button label="确定" click="button2_clickHandler(event)"/>
		</s:FormItem>
		<s:FormItem label="">
			<s:CheckBox label="显示Spinner" id="spinnerCheck" />
		</s:FormItem>
		<s:FormItem label="控件:">
			<components:ChooseInput id="chooseInput" width="50" dataProvider="{new ArrayCollection([5,6,7])}" showSpinner="{spinnerCheck.selected}" />
		</s:FormItem>
	</s:Form>
</s:VGroup>
