<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:components="com.best.web.gyorg.library.components.*"
		  paddingLeft="50" paddingTop="20"
		  width="100%" height="100%" 
		  >
	<fx:Script>
		<![CDATA[
			import com.best.web.gyorg.library.util.toast.AlertToastManager;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Form>
		<s:FormItem label="">
			<s:Label fontWeight="bold" fontSize="18" text="自带擦除内容功能的文本" />
		</s:FormItem>
		<s:FormItem label="">
			<s:CheckBox label="切除掉前后空格等无效字符,焦点失去后检查" id="cutWhiteCheck" selected="true" />
		</s:FormItem>
		<s:FormItem label="">
			<components:TextInputAdvance cutWhiteSpace="{cutWhiteCheck.selected}" clear="{AlertToastManager.toast('文本内容被清除')}"/>
			<s:Button label="焦点失去测试" />
		</s:FormItem>
	</s:Form>
</s:VGroup>
